# DonorSearch-BackEnd

./: DonorSearchBackend.sln  README.md
DonorSearchBackend/: ConfigurationManager.cs  DonorSearchBackend.csproj  Program.cs  Startup.cs  appsettings.json
DonorSearchBackend/Controllers/: CitiesController.cs  DonationsController.cs  StationsController.cs  UsersController.cs  ValuesController.cs
DonorSearchBackend/DAL/: AppContext.cs  ApplicationContext.cs  BloodClass.cs  DBExtensions.cs  Donation.cs  User.cs  ValidationVisit.cs
DonorSearchBackend/DAL/Repositories/: DonationRepository.cs  UserRepository.cs
DonorSearchBackend/Helpers/: AppSettings.cs  City.cs  Exceptions.cs  OsmLocation.cs  ResultHelper.cs  Station.cs  Utility.cs
DonorSearchBackend/Helpers/DSApi/: DSBloodClass.cs  DSBloodStation.cs  DSBloodType.cs  DSCity.cs  DSCountry.cs  DSDonationStatistic.cs  DSNeedRequest.cs  DSRegion.cs  DSUser.cs  DonationApi.cs  UserApi.cs
DonorSearchBackend/Migrations/: 20181109194856_Initial.Designer.cs  20181109194856_Initial.cs  20181109235814_Initial.Designer.cs  20181109235814_Initial.cs  20181110114127_initial.Designer.cs  20181110114127_initial.cs  20181110130643_Initial.Designer.cs  20181110130643_Initial.cs  20181110142211_Initial.Designer.cs  20181110142211_Initial.cs  20181110183400_Initial.Designer.cs  20181110183400_Initial.cs  20181110221954_initial.Designer.cs  20181110221954_initial.cs  20181110225451_initial.Designer.cs  20181111011505_Inital.Designer.cs  20181111011505_Inital.cs  20181111113829_Initial.Designer.cs  20181111113829_Initial.cs  ApplicationContextModelSnapshot.cs
DonorSearchBackend/Properties/: launchSettings.json
DonorSearchBackend/Scripts/: DonationTable.txt  UserTable.txt
